@import "../../global-styles/variables.scss";

#header-t-001 {
  
}

.headerT001Component {
}

.bgColor {
  display: flex;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.container {
  min-height: 80px;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.cont {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  color: #abb2be;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}

.list {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.listTitle {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: white;
}

.listItem {
  display: flex;
  margin: 4px 0;
}

.linkPath {
  display: flex;
  align-items: center;
  padding: 8px 0;
  transition: 0.3s;
  margin-right: 10px;
  .linkText{
    color: #abb2be;
  }
  .imageHolder{
    width: 18px;
    height: 18px;
    margin-right: 10px;
    opacity: .6;
  }
  .imageSource{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 
}

.linkPath:hover .linkText {
  color: $themeColor;
  transition: 0.3s;
  text-decoration: underline;
}

.linkPath:hover .imageHolder {
  opacity: 1;
}


.signOff {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.brandLogo {
  text-transform: uppercase;
  color: $themeColor;
  font-weight: 700;
}
.brandName {
  color: white;
  margin: 5px 0;
}




@media screen and (max-width: 768px) {
 

  .container {
    padding: 10px 0;
  }
  .signOff {
    margin:  0;
    width: 20%;
  }

  .navigation {
    width: 80%;
  }
  .list {
    margin: 10px 0;
    width: 100%;
  }

  .brandLogo {
    margin: 20px 0;
  }
}
